.col-sm-3.d-flex.align-items-stretch
  .card
    .card-body
      h5.card-title
        = product.name
      p.card-text
        - if product.specification
          ul
            - product.specification.each do |k, v|
              li
                = "#{k} : #{v}"
        - else
          = [Faker::Hacker.adjective, Faker::Hacker.noun, Faker::Hacker.verb].sample
