= form_for category, html: { class: '' } do |form|
  .input-group.mb-3
    = form.collection_select(:parent_id, Category.all, :id, :name, {}, { class: 'col-md-4 custom-select' })
  .form-group.mb-3
    = form.text_field :name, label: 'Nazwa', class: 'col-md-4 form-control'
  .form-group.mb-3
    = form.submit 'Utwórz Kategorię', class: 'col-md-4 form-control'
