.row
  .col-auto.mr-auto
    h1
      | Kategorie
  .col-auto
    = link_to 'Nowa kategoria', new_category_path, class: 'btn btn-outline-primary'
.row
  .col
    table.table
      thead
        tr
          th
            | Nazwa
          th
            | Kategorie rodziców
          th[colspan="2"]
      tbody
        = render partial: 'category', collection: @categories
