= form_for category_attribute, input_html: { class: '' } do |form|
  .input-group.mb-3
    = form.collection_select(:category_id, Category.all, :id, :name, {  include_blank: false  }, { class: 'col-md-4 custom-select' })
  .form-group.mb-3
    = form.select(:data_type, CategoryAttribute.data_types.keys.to_a, {}, { class: 'col-md-4 custom-select' })
  .form-group.mb-3
    = form.text_field :name, label: 'Nazwa atrybutu', class: 'col-md-4 form-control'
  .form-group.mb-3
    = form.submit 'Utwórz atybut kategorii', class: 'col-md-4 form-control'
