= simple_form_for product, input_html: { class: 'form-control' } do |form|
  = form.association :category, label: 'Kategoria rodzica', include_blank: false
  = form.input :name, label: 'Nazwa'
  = form.input :picture, label: 'Obraz', label: false
  = form.button :submit, 'Zatwierdź', class: 'btn btn-outline-success'
