= form_for product, input_html: { class: 'form-control' } do |form|
  .form-group.mb-3
    = form.select(:category_id, deepest_categories_list, {  include_blank: false  }, { class: 'col-md-4 custom-select' })
  .form-group.mb-3
    = form.text_area :name, label: 'Nazwa', class: 'col-md-4 form-control'
  .form-group.mb-3
    = form.hidden_field(:picture_cache)
    = form.file_field(:picture, { class: 'col-md-4 form-control-file' })
  .form-group.mb-3
    - if @product_attributes.present?
      = form.fields_for :specification do |fields_for|
        - @product_attributes.each do |key, value|
          = render "category_attributes/fields/#{value}", k: key, f: fields_for
  .form-group.mb-3
    = form.submit label: 'Zatwierdź', class: 'btn btn-outline-success'
