.row
  .col-auto.mr-auto
    h1
      | Produkty
  .col-auto
    = link_to 'Nowy produkt', new_product_path, class: 'btn btn-outline-primary'
.row
  .col
    table.table
      thead
        tr
          th
            | Kategoria: nazwa produktu
          th
            | Specyfikacja
          th[colspan="2"]
      tbody
        = render partial: 'product', collection: @products