doctype html
html
  head
    meta charset="utf-8"
    title
      | A4ef8q
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navbar'
    .container
      .row
        .col
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              = content_tag :div, msg, class: "alert alert-#{name}"
      .row
        .col
          = yield
